nvi ² EINLEITUNG.

368 MS. toute iou.

3867 ist wohl zu lesen derue, von &mezen-uque.
S. Roqumr. Ι, 487 = erucus.

390 MS. maiste.

420 MS. hounors.

540 MS. unrichtig remanrois. VgL 502.

545 MS. pooie.

573 und 574 MS. tes.

585 MS. perpense.

600 Vielleicht car-chierent. Vg1.v. 3016.

678 Richtiger wzirc nostre. 7

682 Lies Ales.

760 Wohl Na.
χ* 825 Wohl lesgr'atina.

942 MS. Ie roi. Vgl. 4713.

946 und 947 sind die Interpunctionen zu vertan-
schen.

1265 MS. Ca, was heiufig = car steht. Vergl.
v. 2122. 4013. 4182. Ebenso ist auch v. 1695 die Les-
art der Handschrift Qua zu restituiren.

1279 MS. devalerent.

1280 MS. entrerent.

129ι MS. Atant.

1373 MS. Sespeeus.

1473 MS. li mis,

ι 1513 MS. asses.
1659 MS. He vous. Vgl. 1641.
1689 Lies ausire. Vgl. 166οζ

