- ἡ - -· μὴ». ›armes-‘ww‘ae · „
x

ElNLEI'rUNG. uvij

¹87⁰ MS.. doute-s·- Ebenso ist das n mit u zu ver-
tauschen in Tont v. ¹925, conciet 1975, contes 2638.

2ιι2 MS. falsch A chet astil.

2164 MS. falsch les tauoit.

2177 MS. 'qmugne mit Querstrich iiber q. So
v. 177¹ qnoissoit, 3039 qna. V. 2652 hat das MS.
statt Com auch blos Q. Spiiter, habe ich es· in qon
aufgelssst.

228ι MS. falsch: ot emenda.

2296 Lies iustiche.

2364 MS. paien.

2365 MS. falsch nes ont.

2386 MS. len.

2434 MS. serae-s· ὺοιιε.

v 2644 MS. Suer.

2667 MS. pesans.

2688 MS. andoi. Vielleicht αα dois.

2690 MS. fu.

2698 MS. trescau.

2758 Vielleicht benda. vgl. 163.

2784 Vielleicht Et mamper-quant. V gl. 3636.

2790 MS. falsch „Ma fille.

2829 MS. dira.

2845 MS. falsch Or raige.

2852 MS. du 'roi n⁰ 6849ε »Qui plus aima or· et
argent que mille autre chose.«

2947 MS. falsch seist oir. ι

30¹7 Vielleicht En tres.

