aviij ’ Emmrrtmss.

3140 MS. Eae.

3ι74 MS. falsch auenrai.

3180 MS. falech drus.

3278 MS. Hors.

3383 MS. te.

3442 Vieueieht tanison.

3547 MS. bidens.

3647 Vielleicht penir = pener. Vgl.'65.

3659 MS. ten auingne. So auch 4¹77·

3693 MS. coutiaus.

3781 Das Fragezeichen gehfirt an das Ende der
Zeile. ’

3803 MS. lar-rous.

3847 Lies liu.

4029 MS. vont.

4205 Wohl Non Ιαὶνοίε, wie 4605.

Nach 4225 gehiirt ein Punet. ·

4226 Lies: bien, sil.

43ιὸ MS. ione. Vgl. 4314.

4336 MS. dedurioie.

4379 Wohl mars. Vgl. 4ι ιο. 4549.

44η MS. tel.

44ιὸ MS. monstres.

4430 MS. falseh solmiers.

4499 MS. ‘falsch men jas.

4512 vielleicht desuestue.

4570 MS. mainnent. Ebenso 4645. Vgl. 4772.

479¹· ,

